.item{

    display: flex;
    text-align: center;
    align-items: center;

    color: white;
    height: 5rem;
    padding-left: 1rem;
    margin-top: 1rem;
    margin-inline: 1rem;
    background-color: #4071db;

    box-shadow: black 3px 3px 10px;

    font-size: 1.5rem;
    font-weight: 500;

    border-radius: 1rem;
    
}

.item:hover{
    background-color: #4071dbF0;
}

.item h2{
    display: flex;
    align-items: center;
    border-right: solid #FFFFFF3F;
    height: 75%;
    padding-inline: 1rem;
    width: 20%;
}

.item button{
    /* colo */
    margin-left: auto;
    /* margin-right: 1.5rem; */
    border-left: solid #FFFFFF55;
    border-right: solid #FFFFFF55;
    border-radius: 0rem 1rem 1rem 0rem;
    padding: 0.1rem;
    padding-inline: 3rem;
    height: 100%;

    transition: all 0.25s;
}

.item button:hover{
    background-color: #0ea5e9;
}
.item button:active{
    background-color: #70c7f0;
}

.gridBox{
    display: grid;
    margin-inline: 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    padding-bottom: 1rem;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom: solid #4071db 5px;
}

.form{
    width: 100%;
    font-size: large;
    padding: 1rem;
    text-align: center;
    /* background-color: #b5e1f5; */
}

.form label{
    font-weight: 500;
    color: #4071db;
}
.form input{
    background-color: rgb(230, 230, 230);
    border: 10% black 1px 1px;
    margin-inline: 1rem;
    border-radius: 0.25rem;
    padding-inline: 0.25rem;
    font-weight: 450;
}

.form .submit{
    color: white;
    background-color: #4071db;
    padding-inline: 1rem;
    border-radius: 0.25rem;
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 4;

    transition: all 0.25s;
}

.form .submit:hover{
    background-color: #0ea5e9;
}

.details{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    top: calc(50% - 18rem);
    left: calc(50% - 15rem);
    position: fixed;
    // margin: 5%;
    height: 36rem;
    width: 30rem;

    background-color: #c0c0c060;
    border-radius: 1rem;

    box-shadow: black 3px 0px 15px -5px;

    // backdrop-filter: grayscale(1);

}

.details h1{
    font-size: 3rem;
    font-weight: bold;

    color: #0ea5e9;
    text-shadow: black 1px 1px, black -1px -1px, black 1px -1px, black -1px 1px;
}
.details label{
    width: 100%;
    padding-top: 1rem;

    font-size: 1rem;
    font-weight: bold;
    text-align: center;

    color: #000000;
    text-decoration: underline;

}
.details .field{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: calc(100% + 1rem);
    
    border-top: solid black;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    backdrop-filter: blur(5px);
    
    transition: all 250ms;
}

.details .field:hover{
    // backdrop-filter: blur(0px);
    background-color: #0ea5e970;
}

.details .Btn{
    position: absolute;
    z-index: 10;
    padding: 1rem;
    margin-top: 3px;
    margin-right: 0px;
    padding-inline: 2rem;

    font-weight: bold;
    color: white;

    transition: all 250ms;
}
.details .Btn:hover{
    box-shadow: black -1px 1px 5px;
}

.details .appointBtn{
    right: 0;
    background-color: #4071db;
    border-right: solid black;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.details .closeBtn{
    left: 0;
    background-color: #db4040;
    border-left: solid black;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

@keyframes rollout {
    0% { transform: translateY(100%); }
    100% { transform: none; }
}
  
.rollouts {
    animation: rollout 0.5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}